In [ ]:
import pandas as pd
import numpy as np
import os
os.getcwd()

In [ ]:
os.chdir("D:/Lab")

In [ ]:
df = pd.read_csv("Laliga.csv")

In [ ]:
df.replace('-', 0,inplace=True)
df=df.rename(columns=df.iloc[0])
df=df.drop(df.index[0])
df

In [ ]:
df.dtypes
df['Debut'] = pd.to_numeric(df['Debut'].str[0:4])
df[(df['Debut']>=1930 ) & (df['Debut']<=1980)]

In [169]:
df['Points'] = pd.to_numeric(df['Points'])
df.nlargest(3, 'Points')

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1

In [170]:
df['GoalsFor'] = pd.to_numeric(df['GoalsFor'])
df['GoalsAgainst'] = pd.to_numeric(df['GoalsAgainst'])
def goal_diff_count():
    df['goal_diff'] = df['GoalsFor'] - df['GoalsAgainst']

In [171]:
goal_diff_count()
df.sort_values('goal_diff', ascending=False).head(1)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,goal_diff
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,2807

In [172]:
df.sort_values('goal_diff', ascending=False).tail(1)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,goal_diff
14,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,...,1,1,2,0,1,5,1929,2011-12,2,-525

In [174]:
df['GamesWon'] = pd.to_numeric(df['GamesWon'])
df['GamesPlayed'] = pd.to_numeric(df['GamesPlayed'])

In [175]:
df['Winning Percent'] = (df['GamesWon']/df['GamesPlayed'])*100

In [176]:
#df.replace(NaN, 0,inplace=True)
df['Winning Percent'].fillna(0,inplace=True)
df['Winning Percent']

1     59.630702
2     57.241130
3     47.475134
4     44.557057
5     43.772629
6     41.112957
7     36.100533
8     37.532580
9     35.146022
10    35.069444
11    36.797386
12    34.511190
13    31.582538
14    31.722689
15    32.304527
16    32.321700
17    31.075697
18    34.228188
19    33.704453
20    33.485401
21    41.176471
22    29.380054
23    28.987730
24    29.941003
25    32.236842
26    29.299363
27    31.376518
28    24.744027
29    32.894737
30    28.109453
        ...
32    30.281690
33    23.214286
34    27.745665
35    30.838323
36    28.148148
37    27.192982
38    29.078014
39    32.500000
40    26.881720
41    28.921569
42    29.444444
43    24.342105
44    30.701754
45    33.076923
46    22.807018
47    29.310345
48    25.000000
49    23.750000
50    27.777778
51    32.222222
52    29.166667
53    25.000000
54    33.333333
55    19.117647
56    21.052632
57    21.052632
58    23.333333
59    23.333333
60    16.666667
61     0.000000
Name: Winning Percent, Length: 61, dtype: float64

In [177]:
df.nlargest(5, 'Winning Percent')

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,goal_diff,Winning Percent
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,59.630702
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,57.241130
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225,47.475134
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931,1987-88,1,929,44.557057
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931,43.772629

In [179]:
df['BestPosition'] = pd.to_numeric(df['BestPosition'])

In [180]:
df.groupby(['BestPosition']).agg({'Points':'sum'})

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34